import downloadForOraclePerVersion from "./images/functions.my"

imageFromOracle() {
    if (base == "oraclelinux7") {
        FROM oraclelinux:7-slim
        RUN set -eux; \
            yum install -y --setopt=skip_missing_names_on_install=False \
                gzip \
                tar \
                \
                binutils \
                freetype fontconfig \
            ; \
            rm -rf /var/cache/yum
    } else if (base == "oraclelinux8") {
        FROM oraclelinux:8-slim
        RUN set -eux; \
            microdnf install \
                gzip \
                tar \
                \
                binutils \
                freetype fontconfig \
            ; \
            microdnf clean all
    }
    
    ENV JAVA_HOME /usr/java/openjdk-${version}
    ENV PATH $JAVA_HOME/bin:$PATH

    if (base == "oraclelinux7") {
        ENV LANG en_US.UTF-8
    } else if (base == "oraclelinux8") {
        ENV LANG C.UTF-8
    }

    RUN set -eux; \
        \
        arch="$(objdump="$(command -v objdump)" && objdump --file-headers "$objdump" | awk -F '[:,]+[[:space:]]+' '$1 == "architecture" { print $2 }')"; \
    
    downloadForOraclePerVersion()

        curl -fL -o openjdk.tgz "$downloadUrl"; \
        echo "$downloadSha256 *openjdk.tgz" | sha256sum --strict --check -; \
        \
        mkdir -p "$JAVA_HOME"; \
        tar --extract \
            --file openjdk.tgz \
            --directory "$JAVA_HOME" \
            --strip-components 1 \
            --no-same-owner \
        ; \
        rm openjdk.tgz*; \
        \
        rm -rf "$JAVA_HOME/lib/security/cacerts"; \
        ln -sT /etc/pki/ca-trust/extracted/java/cacerts "$JAVA_HOME/lib/security/cacerts"; \
        \
        ln -sfT "$JAVA_HOME" /usr/java/default; \
        ln -sfT "$JAVA_HOME" /usr/java/latest; \
        for bin in "$JAVA_HOME/bin/"*; do \
            base="$(basename "$bin")"; \
            [ ! -e "/usr/bin/$base" ]; \
            alternatives --install "/usr/bin/$base" "$base" "$bin" 20000; \
        done; \
        \
        java -Xshare:dump; \
        \
        fileEncoding="$(echo 'System.out.println(System.getProperty("file.encoding"))' | jshell -s -)"; [ "$fileEncoding" = 'UTF-8' ]; rm -rf ~/.java; \
        javac --version; \
        java --version
    CMD ["jshell"]
}