import set from "./images/functions.my"
import aptGetStart from "./images/functions.my"
import aptGetEnd from "./images/functions.my"
import envForLinux from "./images/functions.my"
import registerJavaVersion from "./images/functions.my"
import arch from "./images/functions.my"
import downloadForDebian from "./images/functions.my"
import wget from "./images/functions.my"
import fileOperation from "./images/functions.my"
import echo from "./images/functions.my"
import javaConf from "./images/functions.my"
import cmd from "./images/functions.my"

imageFromDebian() {
    FROM buildpack-deps:${base}-scm
    set()
        aptGetStart()
            bzip2 \
            unzip \
            xz-utils \
            \
            binutils \
            \
            fontconfig libfreetype6 \
            \
            ca-certificates p11-kit \
        aptGetEnd("")
    
    envForLinux()

    registerJavaVersion()

    set()
        \
        arch()
        downloadForDebian()
        \
        wget()
        fileOperation()
        echo()
        javaConf()
    
    cmd()
}